variation:
    frequency: 1.
    atlas: 'VFX/VFX_Set1.atlas'
    image_basename: 'VFX-0-Smoke-'
    frame_rate: 0.1
    lifetime: 1.
    width: 32
    height: 32
    x:
        scatter: 10
    y:
        scatter: 10
    velocity_x:
        average: 0
        scatter: 75
    velocity_y:
        average: 200
        scatter: 50
    color_a:
        initial: 255
        interval_change:
            rate: 0.2
            amount: -40
            max_iter: 8
    color_r: 
        initial: 210
        scatter: 0
    color_g:
        initial: 210
        scatter: 0
    color_b:
        initial: 210
        scatter: 0