<?xml version="1.0" ?>
  <particleEmitterConfig>
  <texture name="./media/particles/particle2.png"/>
  <sourcePositionVariance x="0" y="0"/>
  <gravity x="0" y="148"/>
  <emitterType value="0"/>
  <maxParticles value="19"/>
  <particleLifeSpan value="0.51"/>
  <particleLifespanVariance value="0"/>
  <startParticleSize value="199"/>
  <startParticleSizeVariance value="22"/>
  <finishParticleSize value="188"/>
  <FinishParticleSizeVariance value="90"/>
  <angle value="95.9999998903"/>
  <angleVariance value="0"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
  <speed value="68"/>
  <speedVariance value="10"/>
  <radialAcceleration value="2"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="2"/>
  <tangentialAccelVariance value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <startColor alpha="1" blue="0.300000011921" green="0" red="0.0375000014901"/>
  <startColorVariance alpha="0" blue="0" green="0" red="0.143067304156"/>
  <finishColor alpha="0.21568627451" blue="0.300000011921" green="0" red="0.262500017881"/>
  <finishColorVariance alpha="0" blue="0" green="0" red="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  </particleEmitterConfig>
